[33mcommit 7830d846e52891c947cccaa04740b19f155f575d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: latha n <latha9510@gmail.com>
Date:   Tue Jan 28 14:28:29 2020 +0530

    new one

[33mcommit 4709b92e0968dd0346d940060eccc9d882f77db0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sudhanva Narayana <nsudhanva@gmail.com>
Date:   Mon Jan 27 17:48:55 2020 +0530

    Removed Iron man

[33mcommit b6f4136dd80dc4bc30ae0b2f7c6ebdfc8f59aa75[m
Author: Sudhanva Narayana <nsudhanva@gmail.com>
Date:   Mon Jan 27 17:25:14 2020 +0530

    Made changes of the superheroes

[33mcommit 010282c3756a46e60f13ca9749a20dbbf631a028[m
Author: Sudhanva Narayana <nsudhanva@gmail.com>
Date:   Mon Jan 27 17:10:17 2020 +0530

    Edited index and new

[33mcommit af55ef6ea673cfe5ad9bbef8a5bda9a0d88b66dc[m
Author: Sudhanva Narayana <nsudhanva@gmail.com>
Date:   Mon Jan 27 17:03:18 2020 +0530

    Added two new files

[33mcommit 647da1e5c6c3a6210830cb99eac5cbed539dfe67[m
Author: Sudhanva Narayana <nsudhanva@gmail.com>
Date:   Mon Jan 27 16:56:58 2020 +0530

    Added gitignore

[33mcommit 5ecb13fbb39f841c6d5104d2fb053f4062f1f5c1[m
Author: Sudhanva Narayana <nsudhanva@gmail.com>
Date:   Mon Jan 27 16:51:41 2020 +0530

    Initialized Package json and ignored node_modules

[33mcommit c1dd505ba1f2024521ddca68b83a320c25c1cbe7[m
Author: Sudhanva Narayana <nsudhanva@gmail.com>
Date:   Mon Jan 27 16:43:11 2020 +0530

    Added new.html with justice league

[33mcommit ec8df86132ddec89777762f109b02d9da8ab1a5b[m
Author: Sudhanva Narayana <nsudhanva@gmail.com>
Date:   Mon Jan 27 16:28:14 2020 +0530

    Added a few more superheroes and deleted one

[33mcommit 6049baff15d06326214b643ab732ac10e5ac88db[m
Author: Sudhanva Narayana <nsudhanva@gmail.com>
Date:   Mon Jan 27 16:24:39 2020 +0530

    Initial Commit
